# TPS-Automation

./: pom.xml
src/main/java/com/base/: BaseSetup.java  ChromeBrowser.java  FirefoxBrowser.java
src/main/java/com/dataprovider/: ConfigManager.java
src/main/java/com/ui/common/actions/: SafeActions.java  Sync.java
src/main/java/com/ui/common/locators/: Locators.java
src/main/java/com/ui/common/pages/: HomePage.java  LoginPage.java
src/main/java/com/ui/testng/: CustomAssert.java
src/main/java/com/ui/utilities/: TimeOuts.java  UtilityMethods.java
src/test/java/com/testscripts/: CheckoutCategory.java  NewRegistrationTest.java
src/test/resources/: Sys.properties  environment.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.testscripts.CheckoutCategory.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
